export default {
	data: [
		{
			id: 0,
			comment: 'นอนราบ ชันเข่าขึ้นทั้งสองข้าง',
			set: require('../img/stance1_1.jpg')
		},
		{
			id: 1,
			comment: 'ยกสะโพกขึ้นสูงสุดเท่าที่จะทำได้ นับ 1-5 แล้วเอาสะโพกลงช้าๆ',
			set: require('../img/stance1_2.jpg')
		},
		{
			id: 2,
			comment: 'นอนราบ ชันเข่า ประสานมือกัน และเหยียดแขนขึ้นชี้เพดาน',
			set: require('../img/stance2_1.jpg')
		},
		{
			id: 3,
			comment:
				'แกว่งแขนไปด้านซ้ายให้ไกลที่สุด พร้อมกับบิดเอวและแกว่งเข่า ทั้งสองข้างมาด้านตรงข้ามพัก และทำซ้ำด้านตรงข้าม สลับกัน ข้างละ 5 ครั้ง',
			set: require('../img/stance2_2.jpg')
		},
		{
			id: 4,
			comment: 'นอนราบ ชันเข่า เหยียดแขนไปด้านหน้าและกดคางลงให้ชิดคอ',
			set: require('../img/stance3_1.jpg')
		},
		{
			id: 5,
			comment: 'ยกตัวขึ้นให้ไหล่พ้นจากพื้น เอื้อมมือไปแตะหัวเข่า จากนั้น นอนราบลงพัก ทำซ้ำ 5 ครั้ง',
			set: require('../img/stance3_2.jpg')
		},
		{
			id: 6,
			comment: 'นอนชันเข่า ประสานมือไว้ด้วยกัน ยกตัวขึ้นให้ไหล่พ้นพื้น เหยียดแขนไปด้านข้างของเข่า',
			set: require('../img/stance4_1.jpg')
		},
		{
			id: 7,
			comment: 'แกว่งไปทางด้านขวาและด้านซ้าย สลับกันด้านละ 5 ครั้ง',
			set: require('../img/stance4_2.jpg')
		},
		{
			id: 8,
			comment:
				'คุกเข่า มือยันพื้นทั้งสองข้าง เหยียดศอกตรง ก้มหัวลงระหว่างแขนทั้งสองข้าง โก่งหลังขึ้นให้สูงที่สุดเท่าที่ทำได้',
			set: require('../img/stance5_1.jpg')
		},
		{
			id: 9,
			comment: 'จากนั้นให้เงยหน้าขึ้นและแอ่นหลังลงล่างให้มากที่สุด ทำสลับกัน 5 ครั้ง',
			set: require('../img/stance5_2.jpg')
		},
		{
			id: 10,
			comment: 'นั่งบนเก้าอี้ สอดปลายเท้าเกี่ยวไว้กับขาเก้าอี้ทั้งสองข้าง มือซ้ายยึดพนักเก้าอี้ไว้ให้แน่น',
			set: require('../img/stance6_1.jpg')
		},
		{
			id: 11,
			comment:
				'จากนั้นเอนตัวไปทางด้านข้างห้อยแขนขวาลงให้มือเข้าใกล้พื้นให้มากที่สุด โดยห้ามโน้มตัวมาด้านหน้า ทำสลับข้างกัน 5 ครั้ง',
			set: require('../img/stance6_2.jpg')
		},
		{
			id: 12,
			comment:
				'นั่งเก้าอี้ สะโพกชิดพนัก สอดปลายเท้าเกี่ยวไว้กับขาเก้าอี้ทั้งสองข้าง ยกแขนขึ้นกอดอกให้อยู่ในระดับหัวไหล่',
			set: require('../img/stance7_1.jpg')
		},
		{
			id: 13,
			comment: 'จากนั้นบิดตัวไปด้านขวาจนสุด ทำซ้ำ ด้านตรงข้าม สลับกัน 5 ครั้ง',
			set: require('../img/stance7_2.jpg')
		},
		{
			id: 14,
			comment:
				'นั่งเก้าอี้ สะโพกชิดพนัก สอดปลายเท้า เกีียวไว้กับขาเก้าอีทั้งสองข้าง มือยึดขอบเก้าอีไว้ทั้งสองข้าง หันหน้าไปด้านซ้ายสุด โดยไม่หมุนไหล่ตาม',
			set: require('../img/stance8_1.jpg')
		},
		{
			id: 15,
			comment: 'จากนั้นให้หันไปด้านตรงข้าม ทำสลับกัน 5 ครั้ง',
			set: require('../img/stance8_2.jpg')
		},
		{
			id: 16,
			comment: 'ยืนหันหน้าเข้าเก้าอี้ ยกขาขวาวางส้นเท้าบนเก้าอี้ที่มีเบาะรองกันเจ็บ ขาซ้ายยืนเหยียดตรง',
			set: require('../img/stance9_1.jpg')
		},
		{
			id: 17,
			comment:
				'จากนั้นให้โน้มตัวลงไปทางด้านหน้า พยายามให้ปลายนิ้วมือแตะปลายเท้าที่แอ่นขึ้นมา ค้างไว้นับ 1-5 พัก แล้วทำซ้ำโดยโน้มตัวลงให้ต่ำลงกว่าเดิม ทำซ้ำอีก 5 ครั้ง จากนั้นทำแบบเดียวกันในด้านตรงข้ามอีก 5 ครั้ง',
			set: require('../img/stance9_2.jpg')
		},
		{
			id: 18,
			comment: 'ยืนข้างเก้าอี้ มือขวาจับพนัก วางหน้าแข้งขาขวาลงบน เบาะเก้าอี้ให้ปลายเข่าอยู่บนกึ่งกลางของเบาะ',
			set: require('../img/stance10_1.jpg')
		},
		{
			id: 19,
			comment:
				'ยืดลำตัวขึ้นพร้อมกับหมุนก้าวขาซ้ายมาทางด้านหน้าให้ไกลที่สุดเท่าที่ทำได้ ปล่อยพนักเก้าอี้ มือไขว้หลังเหยียดตรง งอเข่าซ้ายลดตัวให้ต่ำที่สุดโดยหลังและหน้ายืดตรง จากนั้นยืนกลับด้าน ทำในลักษณะ เดียวกันอีก 5 ครั้ง',
			set: require('../img/stance10_2.jpg')
		},
		{
			id: 20,
			comment:
				'ยืนหันหลังให้กำแพง ให้หัวไหล่ สะโพก และส้นเท้าชิดกำแพงให้มากที่สุดเท่าที่จะ ทำได้เก็บคางเข้า กดหัวให้ชิดกำแพง ดึงไหล่ลง และยืดตัวขึ้นให้สูงที่สุดเท่าที่จะ ทำได้(โดยไม่ยกส้นเท้าขึ้น)',
			set: require('../img/stance11_1.jpg')
		},
		{
			id: 21,
			comment:
				'เหยียดแขนขวาไปทางด้านหน้าและยกขึ้นจนแขนแนบใบหูและปลายหัวแม่มือชนกำแพง เอาแขนขวาลง ยกแขนซ้าย ทำแบบเดียวกัน ให้ทำ สลับข้างกัน 5 ครั้ง',
			set: require('../img/stance11_2.jpg')
		}
	],
	data2: [
		{
			id: 0,
			number: 1
		},
		{
			id: 1,
			number: 1
		},
		{
			id: 2,
			number: 2
		},
		{
			id: 3,
			number: 2
		},
		{
			id: 4,
			number: 3
		},
		{
			id: 5,
			number: 3
		},
		{
			id: 6,
			number: 4
		},
		{
			id: 7,
			number: 4
		},
		{
			id: 8,
			number: 5
		},
		{
			id: 9,
			number: 5
		},
		{
			id: 10,
			number: 6
		},
		{
			id: 11,
			number: 6
		},
		{
			id: 12,
			number: 7
		},
		{
			id: 13,
			number: 7
		},
		{
			id: 14,
			number: 8
		},
		{
			id: 15,
			number: 8
		},
		{
			id: 16,
			number: 9
		},
		{
			id: 17,
			number: 9
		},
		{
			id: 18,
			number: 10
		},
		{
			id: 19,
			number: 10
		},
		{
			id: 20,
			number: 11
		},
		{
			id: 21,
			number: 11
		}
	]
};
